{
  "name": "diaxeirisi-ylikoy",
  "version": "0.13.119",
  "description": "Offline-first Windows desktop prototype for service and financial management.",
  "author": "Local Prototype",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js",
    "test": "node tests/shareBalance.test.js && node tests/shareValidation.test.js && node tests/sharesService.test.js && node tests/ledger-smoke.test.js && node tests/clothingService.test.js && node tests/exhpFormShared.test.js && node tests/docIAPyromaxika.test.js && node tests/exhpFormModuleBridge.test.js",
    "pack:source": "node scripts/pack-source.js",
    "build": "npm run dist:win",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "gr.local.diaxeirisi.ylikoy",
    "productName": "diaxeirisi Ylikoy",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "diaxeirisi Ylikoy",
      "include": "build/installer.nsh",
      "artifactName": "diaxeirisi-Ylikoy-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "sql.js": "^1.12.0",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "readable-stream": "3.6.2",
    "lazystream": {
      "readable-stream": "1.1.14"
    }
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.0.12"
  }
}
